{
  "name": "inventory-management-backend",
  "version": "1.1.0",
  "description": "inventory-management-backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robolaunch/inventory-management-backend.git"
  },
  "author": "gokhangunduz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robolaunch/inventory-management-backend/issues"
  },
  "homepage": "https://github.com/robolaunch/inventory-management-backend#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
